<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estadísticas/style.css" rel="stylesheet">
    <title>Entrega final</title>
</head>
<body>
    <header>
        
            <img src="logo.svg">
                
            <span class="content">
                <a href="#">Pricing</a>
                <a href="#">Product</a>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Community</a>
                <button class="button1">Get started</button>
            
        </span>
        <img class="icon" src="icon-hamburger.svg">
    </header>
    <nav>
        <img class="diagrama" src="ilustration-intro.svg">
    </nav>
    <section>
    <div>
                <h1>Bring everyone
                    <br>together to build
                    <br>better products.</h1>
            </div>
       
    <div>
        <div class="parrafo1">
            <div>
                <br>Manage makes it simple for software teams
                <br>to plan day-to-day tasks while keeping the
                <br>large team goals in view
            
    </div>
    <br><br>  <button class="button1">
                Get started
            </button>
    
    </section>
    <div>
    
            <h1>What´s different about<br>Manage?</h1>
        
    
    <div class="parrafo2">Manage provides all the functionality your
        <br>teas needs, without the complexity. Our software is
        <br>tailor-made for modern digital product teams

    </div>
<aline>
   <section>
                    <br>
                    <button class="button2">01</button><a class="tracks">Track company-wide progress</a> 
                    
                        <div class="parrafo3">
                        <br>See how your day-to-day tasks fit into
                    <br>the wider vision. Go from tracking
                    <br>progress at the milestone level all the 
                    <br>way done to the smallest of details. 
                    <br>Never lose sight of the bigger picture 
                    <br>again.
                </div>
            
            </section>
<br>
<button class="button2">
    02
</button>
<a class="tracks">Advance built-in reports</a>

<section>
        <div class="parrafo3">
        <br>Set internal delivery estimates and 
        <br>track progress toward company goals.
         <br>Our customisable dashboard helps you 
         <br>build out the reports you need to keep
         <br>key stakeholders informed.
    </div>
</section>

<br>
<button class="button2">03</button>
<a class="tracks">Everything you need in one place</a>
<section>
    <div class="parrafo3">
        <br>Stop jumping from one service to
         <br>another to communicate, store files,
         <br>track tasks and share documents.
          <br>Manage offers an all-in-one team
          <br>productivity solution.
    </div>
</section>
<br>
<br>
<br>
<br>
        <section class="people">
                <h1>What they´ve said</h1>
            
        <br><br><br>
        <div class="avatar">
        <img src="avatar-anisha.png">
          <div>
            <h3>Ali Bravo</h3>
        </div>
        <div class="parrafo4">
            “Manage has supercharged our team´s <br>
            workflow. The ability to maintain <br>
            visibility on larger milestones at all <br>
            times keeps everyone motivated.”<br>
        </div>
        </div>
     <br>
     <br>
     <br>
     <div class="avatar2">
    <img src="avatar-ali.png">
    <br>
    <br>
    
        
                <h3>Ali Bravo</h3>
           
    
    <div class="parrafo5">
        <br>“We have been able to cancel so many other 
        <br>subscriptions since using manage. There ir no more 
        <br>cross-channel confusion and everyone is 
        <br>much more focused.”
    </div>
</div>
     <br>
     <div>
        <br><br>
        <div class="avatar">
        <img src="avatar-richard.png">
        <br><br><br>
        <h3>
            Ali Bravo
        </h3>
        <br><br><br>
        <div class="parrafo4">
            “Manage allows us to provide structure<br>
             and process. It keeps us organized and <br>
             focused. I can´t stop recommending <br>
             them to everyone i talk to!”<br>
        </div>
        </div>
    </section>
    <br>
    <br>
    <button class="button1">Get started</button>


  <section>
    <br>
    <br>
    <br>
    <br>
    <section class="rectangle">
    <article class="simplify">
        Simplify how <br> your team works <br>today.
    </article>
<button class="button3">Get started</button>
</section>
<br>
</body>
<footer>
    <div class="inbox">
    <textarea name="inbox" id="inbox">Update in your inbox...</textarea>
    <button class="button1">Go</button>
</div>
<br><br><br><br><br>
<section class="box">
      <div class="lista">
    <a>Home</a><br>
    <a>Pricing</a><br>
    <a>Products</a><br>
    <a>About us</a><br>
    </div>
    <div class="lista">
        <a>Careers</a><br>
        <a>Community</a><br>
        <a>Privacy Policy</a><br>
        </div>
     <br>
<br><br class="logo">
<nav class="rectangle3">
    <img src="icon-facebook.svg">
    <img src="icon-youtube.svg">
    <img src="icon-twitter.svg">
    <img src="icon-pinterest.svg">
    <img src="icon-instagram.svg">
    </nav>
    <img src="logo.svg">

    <h6>Copyrigth 2020. All Rights Reserved.</h6>
  </footer>
</html>